{
  "name": "Studio Pizzone",
  "short_name": "Pizzone",
  "description": "Portale gestionale interno - Studio Andrea Pizzone Architetto",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "scope": "./",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
